<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_rating"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:text="Rating"
        android:textSize="25sp" />

    <GridView
        android:id="@+id/gv_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_rating"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:numColumns="2" >
    </GridView>

</RelativeLayout>